<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comp-Challenge- 2</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="top">
    <article class="admin">
      <img class="profile-icon" src="" alt="">
      <p>Prof. McGonagall</p>
      <img class="down-arrow" src="" alt="">
    </article>
    <article class="top-nav">
      <ul>
        <li>Grades</li>
        <li>Detention Schedule</li>
        <li>House Points</li>
      </ul>
    </article>
    <img src="" alt="Gryffindor icon">
  </header>
  <main>
    <h1>Students</h1>
    <section class="card-container">
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
      <article class="card">
        <header class="harry">
          <img src="" alt="">
          <h4 class="points">Points</h4>
          <h2 class="number">15</h2>
        </header>
        <div class="bottom-of-card">
          <h3>Harry Potter</h3>
          <p>Tuesday 7/31/1987 12:14pm</p>
          <div class="url">
            <p>https://www.pottermore.com/explore-the-story/harry-potter</p>
          </div>
          <footer>
            <h4>Favorite Class</h4>
            <h3>Defense Against The Dark Arts</h3>
            <div class="year-count">
              <h4>Year</h4>
              <h2 class="year">05</h2>
            </div>
          </footer>
        </div>
      </article>
    </section>
  </main>
</body>
</html>